x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	-	-	x	x	x	x	x	x	x	x
x	x	x	x	x	-	-	o	-	x	x	x	x	x	x	x	x
x	x	x	x	x	-	-	-	-	x	x	x	x	x	x	x	x
x	x	x	-	-	-	x	x	-	-	-	-	x	x	x	x	x
x	x	x	-	x	x	x	x	-	-	-	-	x	x	x	x	x
x	-	-	-	x	x	x	x	x	x	x	-	x	x	x	x	x
x	-	x	x	x	x	x	-	-	h	x	-	x	x	x	x	x
x	-	-	o	-	-	-	-	-	-	x	-	x	x	x	x	x
x	-	-	-	-	-	x	-	-	t	x	-	-	-	-	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	-	o	x	x
x	x	x	x	-	-	-	-	x	x	x	x	-	-	x	x	x
x	x	x	-	-	-	-	-	x	x	x	-	-	x	x	x	x
x	x	x	-	-	o	-	-	x	x	-	-	x	x	x	x	x
x	x	x	-	-	-	-	-	x	-	-	x	x	x	x	x	x
x	x	x	-	-	-	-	-	-	-	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x